<html>
    <head>
        <title>Formulario para PHP</title>
    </head>
    <form action='accion.php' method='post'>
       <p>Nombre: <input type='text' name='nombre' /></p> 
       <p>Edad:   <input type='text' name='edad' /></p> 
       <p><input type='submit' value='Enviar datos'></p> 
    </form>
</html>
